<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable hash with poached eggs</title>
    <style>
        body {
            margin: 0%;
            background-color: black;
        }
        
        .container {
            position: absolute;
            border: 1px solid black;
            width: 80%;
            height: 80vh;
            margin: 5% 10% 5% 10%;
        }
        
        .image {
            width: 70%;
            float: left;
            height: 80vh;
            background-color: tomato;
        }
        
        .content {
            width: 30%;
            float: right;
            height: 80vh;
            background-color: white;
            color: black;
        }
        
        .description {
            padding: 5% 10% 5% 10%;
            text-align: center;
        }
        
        button {
            background-color: orangered;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            /* text-decoration: none; */
            /* display: inline-block; */
            /* font-size: 16px; */
            /* margin: 4px 2px; */
            /* cursor: pointer; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="eggs.jpg" style="height: 100%">
        </div>
        <div class="content">
            <div class="description">
                <h1 style="margin: 0%; color: orangered;font-style: italic;">Vegetable hash with poached eggs</h1>
                <p style="font-style: italic; margin: 10%;">For this vegetable hash We decided to use asparagus because We can’t get enough of the stuff! We also used zucchini, summer squash, red bell pepper, carrots, onion, and corn. We seasoned the hash with thyme and rosemary and it gave the
                    dish a great spring flavor.</p>
                <button style="margin: 5%;font-style: italic;"><a href="menu.html">Go back to the Menu</a></button>
            </div>
        </div>
    </div>
</body>

</html>