<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .parallax {
            background-image: url("steak.jpg");
            height: 80vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .section2 {
            background-color: mediumpurple;
            text-align: center;
            margin: 0%;
            color: #fff;
        }
        
        .parallax1 {
            background-image: url("eggs.jpg");
            height: 80vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .section3 {
            background-color: mediumpurple;
            text-align: center;
            margin: 0%;
            color: #fff;
        }
        
        .parallax2 {
            background-image: url("carrot.jpg");
            height: 80vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .section4 {
            background-color: mediumpurple;
            text-align: center;
            margin: 0%;
            color: #fff;
        }
        
        button {
            background-color: mediumorchid;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="parallax">
    </div>
    <div class="section2">
        <h1>Broiled flat steak with brussels sprouts and sweet potatos</h1>
        <button style="font-style: italic;"><a href="steak.html">Know More!</a></button>
    </div>
    <div class="parallax1">
    </div>
    <div class="section3">
        <h1>Vegetable hash with poached eggs</h1>
        <button style="font-style: italic;"><a href="eggs.html">Know More!</a></button>
    </div>
    <div class="parallax2">
    </div>
    <div class="section4">
        <h1>Carrot Soup with Yogurt</h1>
        <button style="font-style: italic;"><a href="soup.html">Know More!</a></button>
    </div>
</body>

</html>